html, body
  font-size: $font-size-base
  font-family: "Open Sans", sans-serif
  margin: 0
  min-height: 100%

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  align-self: center
  padding: rem($font-size-base * 2)
  flex: 1

h1
  font-family: Muli, sans-serif
  margin-top:  rem($font-size-base * 2)
  font-size: rem($font-size-header)

footer
  font-size: rem($font-size-base)

a
  text-decoration: none
  color: inherit

.block
  max-width: 522px

.block:nth-child(1) h1
  margin-top: 0

.material-icons
  margin-right: 1rem
