footer
  padding: rem($font-size-base * 0.1)
  background: #03a9f4
  ul li:before
    display: none
  li
    list-style: none
  ul
    flex-direction: column
    color: #fff

footer
  a
    color: white
