header
  padding: rem($font-size-base * 1.4)
  color: #fff
  background: #03A9F4
  text-align: center
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
  -moz-box-shadow:    0 2px 5px rgba(0, 0, 0, 0.26)
  box-shadow:         0 2px 5px rgba(0, 0, 0, 0.26)

  h1, p
    margin: 0
  h1
    font-size: rem($font-size-header * 1.2)
  p
    font-size: rem($font-size-sub-header * 1.2)

header, .arrow
  background: #03a9f4
