.link
  display: flex
  align-items: center
  font-size: rem($font-size-base)
  margin-left: rem($font-size-base * 1.2)

.link i
  color: #03a9f4

.resume
  margin-left:  rem($font-size-base * 0.6)
  font-family: 'Open Sans',sans-serif
